# hfcx

./: build.gradle  gradle.properties  settings.gradle  和风出行代码重构1_0.patch
amaplib/: build.gradle
amaplib/src/main/: AndroidManifest.xml
amaplib/src/main/java/cn/sinata/amaplib/: BaseMapActivity.java  GPSNaviActivity.java
amaplib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/sinata/yypw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfcx/user/: YyApplication.kt
app/src/main/java/com/hfcx/user/adapter/: AppraiseAdapter.kt  BusLinesAdapter.kt  CouponAdapter.kt  InviteRecordAdapter.kt  MessageAdapter.kt  MyCouponAdapter.kt  OrderAdapter.kt  OrderCityAdapter.kt  PelpleAdapter.kt  PersonAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/hfcx/user/adapter/util/: BaseRecyclerAdapter.kt  HFRecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/com/hfcx/user/beans/: Banner.kt  BusLines.kt  CommonData.kt  CustomDetailsBean.java  Entities.kt  Etickets.java  EticketsDetails.java  Image.kt  Order.kt  OrderCity.kt  PayInfo.java  PayResult.java  People.kt  RentData.kt  ResultData.kt
app/src/main/java/com/hfcx/user/db/: DBHelper.kt  HistoryDBManager.kt
app/src/main/java/com/hfcx/user/dialogs/: ArgeeDialog.kt  BannerDialog.kt  ChangePhoneDialog.kt  InviteDialog.kt  LoginDialog.kt  NickNameDialog.kt  SelectPhotoDialog.kt  SelectSexDialog.kt  TipDialog.kt
app/src/main/java/com/hfcx/user/fragment/: BaseFragment.kt  BusFragment.kt  RecyclerFragment.kt  RecyclerFragmentKt.kt
app/src/main/java/com/hfcx/user/interfaces/: OnDialogListener.kt  OnFilterDialogListener.kt  PayListener.kt  TimeSelectListener.kt
app/src/main/java/com/hfcx/user/jpush/: PushReceiver.java
app/src/main/java/com/hfcx/user/network/: Api.kt  ApiService.kt  HttpManager.kt  JsonConverterFactory.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt  RRetrofit.kt
app/src/main/java/com/hfcx/user/rxutils/: ResultDataSubscriber.kt  RxExtentions.kt
app/src/main/java/com/hfcx/user/ui/: BaseActivity.kt  DialogActivity.kt  H5Activity.kt  MineActivity.kt  PayActivity.kt  PaySuccessActivity.kt  SplashActivity.kt  StartActivity.kt  TitleActivity.kt  TranslateStatusBarActivity.kt
app/src/main/java/com/hfcx/user/ui/Order/BusOrder/: AppPeopleActivity.kt  BusDetialActivity.kt  BusLinesActivity.kt  BusMainActivity.kt  MapSelectActivity.kt
app/src/main/java/com/hfcx/user/ui/Order/CarOrder/: CarMainActivity.kt
app/src/main/java/com/hfcx/user/ui/user/: ChangePhoneActivity.kt  CouponActivity.kt  CouponFragment.kt  EditActivity.kt  FeedbackActivity.kt  InviteActivity.kt  InviteRecordActivity.kt  MessageActivity.kt  MoreActivity.kt  MyCouponActivity.kt  MyScoreActivity.kt  SafetyActivity.kt  VerifyPhoneActivity.kt  WechatCodeActivity.kt
app/src/main/java/com/hfcx/user/utils/: ActivityManger.kt  AnimationUtil.java  AuthenTicationUtil.java  Base64DES.kt  BitmapUtils.kt  Const.kt  Constans.java  DES.kt  DateUtils.java  Functions.kt  OkHttpUtils.java  PayUtil.kt  SPUtils.kt  SpanBuilder.kt  StatusBarUtil.kt  StringKt.kt  TimeUtilsKt.kt  Util.kt  xldUtils.kt
app/src/main/java/com/hfcx/user/views/: CalendarView.java  FlowLayout.java  NestedGridView.java  SlidingTabLayout.java  SwipeRefreshRecyclerLayout.kt  TitleBar.kt  ViewPagerIndicator.java  WaveSideBar.java  WeekView.java  WheelView.kt
app/src/main/java/com/hfcx/user/wxapi/: WXEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/drawable/: background.xml  background2.xml  bg_blue_hollow.xml  bg_driver_tag.xml  bt_red.xml  circle_blue.xml  circle_red.xml  ic_circle_gray.xml  rating_bar.xml  rating_bar_large.xml  rating_bar_ticket.xml  rec.xml  selector_blue.xml
app/src/main/res/layout/: activity_app_people.xml  activity_base_title.xml  activity_bus_detial.xml  activity_bus_pwd.xml  activity_car_main.xml  activity_change_phone.xml  activity_edit.xml  activity_evaluate.xml  activity_feedback.xml  activity_invite.xml  activity_map_select.xml  activity_mine.xml  activity_more.xml  activity_my_coupon.xml  activity_new_main.xml  activity_order.xml  activity_order_details.xml  activity_pay.xml  activity_pay_success.xml  activity_safety.xml  activity_select_photo_dialog.xml  activity_splash.xml  activity_verify_phone.xml  activity_wechat_code.xml  base_recyclerview_layout.xml  dialog_argee.xml  dialog_banner_layout.xml  dialog_change_phone.xml  dialog_invite.xml  dialog_login_layout.xml  dialog_nickname.xml  dialog_select_sex_layout.xml  dialog_tip_layout.xml  fragment_busorder.xml  item_appraise_layout.xml  item_banner.xml  item_bus_line.xml  item_coupon.xml  item_driver.xml  item_invite.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/sinata/yypw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxnetty/: build.gradle
rxnetty/src/main/: AndroidManifest.xml
rxnetty/src/main/java/cn/sinata/rxnetty/: Config.java  CoreService.java  NJobService.java  NettyClient.java  OnCheckListener.java  OnConnectListener.java  OnMessageListener.java  (+1 more)
rxnetty/src/main/res/values/: strings.xml
umeng_sdk/: build.gradle
umeng_sdk/src/main/: AndroidManifest.xml
(+13 files in other folders)
