<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_15"
            android:background="@color/black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="包车"
            android:textColor="@color/black_text"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    card:cardCornerRadius="4dp"
                    card:cardElevation="10dp"
                    card:cardMaxElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出发时间"
                            android:layout_margin="@dimen/dp_15"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_12"/>
                        <TextView
                            android:id="@+id/tv_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="请选择时间"
                            android:textStyle="bold"
                            android:textColor="#ffcccccc"
                            android:textSize="@dimen/sp_18"/>
                        <TextView
                            android:id="@+id/tv_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="请选择时间"
                            android:textStyle="bold"
                            android:textColor="#ffcccccc"
                            android:textSize="@dimen/sp_18"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_50"
                            android:layout_centerHorizontal="true"
                            android:text="租期"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14"/>
                        <View
                            android:id="@+id/b"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_margin="@dimen/dp_15"
                            android:layout_below="@id/tv_starttime"
                            android:background="#E0E0E0"/>
                        <TextView
                            android:id="@+id/c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/b"
                            android:text="选择上下车地点"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_12"/>
                        <LinearLayout
                            android:layout_below="@id/c"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_height="@dimen/dp_100"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/up_station"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@drawable/circle_blue"/>
                                <TextView
                                    android:id="@+id/tv_upstation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="请输入上车站点"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_gravity="center"
                                    android:textColor="#ff333333"
                                    android:textSize="@dimen/sp_15"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/down_station"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@drawable/circle_red"/>
                                <TextView
                                    android:id="@+id/tv_downstation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="请输入下车站点"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_gravity="center"
                                    android:textColor="#ff333333"
                                    android:textSize="@dimen/sp_15"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                card:cardCornerRadius="4dp"
                card:cardElevation="10dp"
                card:cardMaxElevation="10dp">
                <RelativeLayout
                        android:layout_below="@id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:layout_margin="@dimen/dp_15"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_12"/>
                    <LinearLayout
                        android:id="@+id/e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手机号"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:textColor="#ff666666"
                                android:textSize="@dimen/sp_12"/>
                            <EditText
                                android:id="@+id/bt_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="phone"
                                android:maxLines="11"
                                android:hint="请填写手机号"
                                android:background="@null"
                                android:textColor="#ffcccccc"
                                android:textSize="@dimen/sp_15"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车数量"
                                android:textColor="#ff666666"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:textSize="@dimen/sp_12"/>
                            <TextView
                                android:id="@+id/bt_carsize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="请选择用车数量"
                                android:textColor="#ffcccccc"
                                android:textSize="@dimen/sp_15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/f"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_margin="@dimen/dp_15"
                        android:layout_below="@id/e"
                        android:background="#E0E0E0"/>
                    <TextView
                        android:id="@+id/g"
                        android:layout_below="@id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="公司"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/bt_company"
                        android:layout_below="@id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="请选择公司"
                        android:layout_margin="@dimen/dp_15"
                        android:textColor="#ffcccccc"
                        android:textSize="@dimen/sp_15"/>
                    <TextView
                        android:id="@+id/h"
                        android:layout_below="@id/bt_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="车辆型号"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/bt_car"
                        android:layout_below="@id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="请选择车型"
                        android:layout_margin="@dimen/dp_15"
                        android:textColor="#ffcccccc"
                        android:textSize="@dimen/sp_15"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请你仔细阅读"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_10"/>
        <TextView
            android:id="@+id/car_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bluediss"
            android:textSize="@dimen/sp_10"
            android:text="《汽车票购买协议》"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_10"
            android:text="和"/>
        <TextView
            android:id="@+id/car_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bluediss"
            android:textSize="@dimen/sp_10"
            android:text="《票价规则》"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bt_next"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_34"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_red"
        android:textStyle="bold"
        android:text="下一步"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>