<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:background="@color/bluediss"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_15"
            android:background="@color/black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="班线定制"
            android:textColor="#ffffffff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@color/bluediss"
        android:paddingBottom="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bt_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bt_white"
            android:gravity="center"
            android:text="今天\n7-10"
            android:textStyle="bold"
            android:textColor="#ff005efe"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/bt_day2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#005EFE"
            android:gravity="center"
            android:text="今天\n7-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/bt_day3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#005EFE"
            android:gravity="center"
            android:text="今天\n7-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/bt_day4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#005EFE"
            android:gravity="center"
            android:text="今天\n7-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/bt_day5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#005EFE"
            android:gravity="center"
            android:text="今天\n7-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/bt_day6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#005EFE"
            android:gravity="center"
            android:text="今天\n7-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="11sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bus_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:padding="@dimen/dp_10"
        android:background="@drawable/rec"
        android:layout_marginTop="-20dp"/>
</LinearLayout>