<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="咚咚"
        android:layout_gravity="center"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_15"/>
    <TextView
        android:id="@+id/card_num"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="130281********2233"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/delete"
        android:padding="@dimen/dp_3"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_gravity="center"
        android:background="@color/black"/>

</LinearLayout>